XamlGrid/themes/generic.xaml

<!--
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.

File:		generic.xaml
Authors:	Dimitar Dobrev <dpldobrev at yahoo dot com>
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
	xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:xamlGrid="clr-namespace:XamlGrid" 
    xmlns:xaml="http://schemas.xamlgrid.com" xmlns:System="clr-namespace:System;assembly=mscorlib">

	<SolidColorBrush x:Key="controlColor" xaml:OSBrush.OSColor="ControlColor" />
	<SolidColorBrush x:Key="windowColor" xaml:OSBrush.OSColor="WindowColor" />
	<SolidColorBrush x:Key="controlTextColor" xaml:OSBrush.OSColor="ControlTextColor" />
	<SolidColorBrush x:Key="controlDarkDarkColor" xaml:OSBrush.OSColor="ControlDarkDarkColor" />
	<SolidColorBrush x:Key="controlDarkColor" xaml:OSBrush.OSColor="ControlDarkColor" />
	<SolidColorBrush x:Key="highlightColor" xaml:OSBrush.OSColor="HighlightColor" />
	<SolidColorBrush x:Key="highlightTextColor" xaml:OSBrush.OSColor="HighlightTextColor" />
	<SolidColorBrush x:Key="activeBorderColor" xaml:OSBrush.OSColor="ActiveBorderColor" />

	<xaml:NumberToVisibilityConverter x:Key="numberToVisibilityConverter" />

	<Style TargetType="xaml:DataGrid">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="{StaticResource windowColor}" />
		<Setter Property="Foreground" Value="{StaticResource controlTextColor}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="xaml:DataGrid">
					<Border Background="{TemplateBinding Background}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<xaml:HeaderRow ItemsSource="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}"
												   Visibility="{Binding HeaderVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
												   Tag="{Binding ElementName=horizontalScrollBar}" />
								<xaml:NewRow Grid.Row="1" ItemsSource="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}"
												Visibility="{Binding NewRowVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
												TabNavigation="Cycle" Tag="{Binding ElementName=horizontalScrollBar}" />
								<TextBlock Grid.Column="1" Grid.RowSpan="2" Width="18" Visibility="{Binding ComputedVerticalScrollBarVisibility, ElementName=mainScroll}" />
							</Grid>
							<ScrollViewer Name="mainScroll" Grid.Row="1" IsTabStop="False" VerticalScrollBarVisibility="Auto"
										  HorizontalScrollBarVisibility="Hidden" Padding="0" BorderBrush="{StaticResource activeBorderColor}" 
										  xaml:ScrollExtensions.HorizontalOffset="{Binding Value, ElementName=horizontalScrollBar}">
								<interactivity:Interaction.Behaviors>
									<xaml:ScrollOnHomeEndBehaviour />
									<xaml:DragScrollBehavior />
								</interactivity:Interaction.Behaviors>
								<xamlGrid:DataGridFacade.Controllers>
									<xaml:ScrollIntoViewController />
								</xamlGrid:DataGridFacade.Controllers>
								<ItemsPresenter>
									<interactivity:Interaction.Behaviors>
										<xaml:HandleNavigationBehaviour />
									</interactivity:Interaction.Behaviors>
								</ItemsPresenter>
							</ScrollViewer>
							<Grid Grid.Row="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<xaml:FooterRow ItemsSource="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}"
												   Visibility="{Binding FooterVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
												   DataContext="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
												   Tag="{Binding ElementName=horizontalScrollBar}" />
								<ScrollBar Name="horizontalScrollBar" Grid.Row="1" IsTabStop="False"
										   DataContext="{Binding ElementName=mainScroll}"
										   Visibility="{Binding Maximum, RelativeSource={RelativeSource Self},
																Converter={StaticResource numberToVisibilityConverter}}"
										   Orientation="Horizontal" ViewportSize="{Binding ViewportWidth}"
										   Maximum="{Binding ScrollableWidth}" Value="{Binding HorizontalOffset, Mode=TwoWay}" />
								<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="18"
										   Visibility="{Binding ComputedVerticalScrollBarVisibility, ElementName=mainScroll}" />
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<xaml:SortDirectionToBooleanConverter x:Key="sortDirectionToBooleanConverter" />
	<xaml:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

	<Style TargetType="xaml:HeaderCell">
		<Setter Property="MinHeight" Value="22" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="{StaticResource controlColor}" />
		<Setter Property="Padding" Value="6,3,6,3" />
		<Setter Property="Content" Value="{Binding Column.Header, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
		<Setter Property="Width" Value="{Binding Column.ActualWidth, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
		<Setter Property="Visibility" Value="{Binding Column.Visibility, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="xaml:HeaderCell">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ToggleButton IsThreeState="True" IsTabStop="False"
										  Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}"
                                          IsChecked="{Binding SortDirection, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,
                                                              Converter={StaticResource sortDirectionToBooleanConverter}}"
										  IsEnabled="{Binding Column.IsSortable, RelativeSource={RelativeSource TemplatedParent}}">
								<ToggleButton.Template>
									<ControlTemplate TargetType="ToggleButton">
										<Grid Background="Transparent">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<ContentPresenter Margin="{TemplateBinding Padding}" />
											<Path Name="SortArrow" RenderTransformOrigin=".5,.5" HorizontalAlignment="Right" 
                                                  VerticalAlignment="Center" Opacity="0" Stretch="Uniform" Width="8" Margin="4,0,0,0" 
                                                  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Grid.Column="1"
												  Fill="{StaticResource controlDarkDarkColor}"
												  Visibility="{Binding Column.IsSortable, RelativeSource={RelativeSource TemplatedParent}, 
															   Converter={StaticResource booleanToVisibilityConverter}}">
												<Path.RenderTransform>
													<ScaleTransform ScaleX=".9" ScaleY=".9" />
												</Path.RenderTransform>
											</Path>
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CheckStates">
													<VisualState x:Name="Checked">
														<Storyboard Storyboard.TargetName="SortArrow">
															<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
															<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="0" To="-.9"/>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Unchecked">
														<Storyboard Storyboard.TargetName="SortArrow">
															<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Indeterminate" />
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
										</Grid>
									</ControlTemplate>
								</ToggleButton.Template>
							</ToggleButton>
							<Thumb HorizontalAlignment="Right" Grid.Column="1" Width="8" Cursor="SizeWE"
                                   Tag="{Binding Column, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Tag.IsResizable, RelativeSource={RelativeSource Self}, 
                                                        Converter={StaticResource booleanToVisibilityConverter}}">
								<interactivity:Interaction.Behaviors>
									<xaml:ColumnResizingBehavior />
									<xaml:AutoSizeOnDoubleClickBehavior />
								</interactivity:Interaction.Behaviors>
								<Thumb.Template>
									<ControlTemplate TargetType="Thumb">
										<Border Background="Transparent" />
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
							<Rectangle Width="1" HorizontalAlignment="Right" Grid.Column="2"
									   Fill="{StaticResource controlDarkColor}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="xaml:Row">
		<Setter Property="BorderThickness" Value="0,0,0,1" />
		<Setter Property="BorderBrush" Value="{StaticResource activeBorderColor}" />
		<Setter Property="Background" Value="{StaticResource windowColor}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="xaml:Row">
					<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
						<ItemsPresenter />
						<VisualStateManager.CustomVisualStateManager>
							<xaml:CustomVSM />
						</VisualStateManager.CustomVisualStateManager>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="Focus">
								<VisualState Name="Unfocused" />
								<VisualState Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource highlightColor}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="-1,-1,-1,0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup Name="Selection">
								<VisualState Name="Deselected" />
								<VisualState Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource highlightColor}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource highlightTextColor}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<xaml:ByteArrayUriToImageConverter x:Key="byteArrayToImageConverter" />
	<xaml:TypeToAlignmentConverter x:Key="typeToAlignmentConverter" />
	<xaml:IsNullableTypeConverter x:Key="isNullableTypeConverter" />
	<xaml:BooleanToNegativeConverter x:Key="booleanToNegativeConverter" />

	<Style TargetType="xaml:Cell">
		<Setter Property="MinHeight" Value="22" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Width" Value="{Binding Column.ActualWidth, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
		<Setter Property="HorizontalContentAlignment" Value="{Binding DataType, RelativeSource={RelativeSource Self}, 
																	  Converter={StaticResource typeToAlignmentConverter}}" />
		<Setter Property="Visibility" Value="{Binding Column.Visibility, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
		<Setter Property="Padding" Value="6,4,6,4" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="BorderBrush" Value="{StaticResource activeBorderColor}" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Text="{Binding}" TextTrimming="WordEllipsis" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="xaml:Cell">
					<Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ContentPresenter Name="Content" 
										  Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						<VisualStateManager.CustomVisualStateManager>
							<xaml:CustomVSM />
						</VisualStateManager.CustomVisualStateManager>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="Focus">
								<VisualState Name="Unfocused" />
								<VisualState Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource controlTextColor}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="2" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0,-1,0,-1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="4,1,5,1" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup Name="Selection">
								<VisualState Name="Deselected" />
								<VisualState Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource highlightColor}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource highlightTextColor}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup Name="Editing">
								<VisualState Name="View" />
								<VisualState Name="Boolean">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsTabStop">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="AlwaysInEditMode">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="ContentTemplate">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Null}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Content">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<CheckBox IsThreeState="{Binding DataType, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime,
																						Converter={StaticResource isNullableTypeConverter}}" 
                                                                IsChecked="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime,
																					Converter={StaticResource booleanToNegativeConverter}}" />
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState Name="Image">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="ContentTemplate">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<DataTemplate>
														<Image Source="{Binding Tag.Value, RelativeSource={RelativeSource TemplatedParent}, 
																		Converter={StaticResource byteArrayToImageConverter}}" />
													</DataTemplate>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState Name="Editor">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsTabStop">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalContentAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="ContentTemplate">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<DataTemplate>
														<xaml:Editor Content="{Binding}" 
																	 Value="{Binding Tag.Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                     DataType="{Binding Tag.DataType, RelativeSource={RelativeSource TemplatedParent}}" />
													</DataTemplate>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="numericUpDownTemplate" TargetType="toolkit:NumericUpDown">
		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0" />
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
								<SplineDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unfocused" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<toolkit:ButtonSpinner Background="{TemplateBinding Background}" IsTabStop="{TemplateBinding IsTabStop}" x:Name="Spinner" 
																							   MinWidth="35" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
																							   BorderThickness="{TemplateBinding BorderThickness}">
				<TextBox BorderThickness="0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
																					 FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" 
																					 FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" MinWidth="20" 
																					 x:Name="Text" AcceptsReturn="False" Text="{TemplateBinding Value}" TextAlignment="Right" TextWrapping="NoWrap">
					<TextBox.Style>
						<Style TargetType="TextBox">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="TextBox">
										<ScrollViewer x:Name="ContentElement" Padding="0" BorderThickness="0" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TextBox.Style>
				</TextBox>
			</toolkit:ButtonSpinner>
			<Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Background="#A5FFFFFF" CornerRadius="2.5,2.5,2.5,2.5" />
			<Border x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderBrush="#FF45D6FA" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1,1,1,1" />
		</Grid>
	</ControlTemplate>

	<Style TargetType="xaml:Editor">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="xaml:Editor">
					<Border>
						<ContentPresenter Name="Content" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="Editing">
								<VisualState Name="None" />
								<VisualState Name="EditText">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="ContentTemplate">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<DataTemplate>
														<TextBox Text="{Binding Tag.EditedValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
																 BorderThickness="0"
                                                                 SelectionLength="{Binding Text.Length, RelativeSource={RelativeSource Self}, Mode=OneTime}" />
													</DataTemplate>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState Name="EditNumber">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="ContentTemplate">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<DataTemplate>
														<toolkit:NumericUpDown Value="{Binding Tag.EditedValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                                                                    Minimum="-1000000000" Maximum="1000000000" IsTabStop="False" 
																			   BorderThickness="0" Background="{StaticResource windowColor}"
																			   Foreground="{StaticResource controlTextColor}" Template="{StaticResource numericUpDownTemplate}" />
													</DataTemplate>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState Name="EditDate">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="ContentTemplate">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<DataTemplate>
														<sdk:DatePicker SelectedDate="{Binding Tag.EditedValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
																		Foreground="{StaticResource controlTextColor}" BorderThickness="0" />
													</DataTemplate>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="xaml:RowBase" x:Key="specialRow">
		<Setter Property="BorderBrush" Value="{StaticResource activeBorderColor}" />
		<Setter Property="Background" Value="{StaticResource windowColor}" />
		<Setter Property="MinHeight" Value="22" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="xaml:RowBase">
					<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
						<ScrollViewer IsTabStop="False" BorderThickness="0" Padding="0" 
									  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
									  xaml:ScrollExtensions.HorizontalOffset="{Binding Tag.Value, 
																							  RelativeSource={RelativeSource TemplatedParent},
																							  Mode=TwoWay}">
							<interactivity:Interaction.Behaviors>
								<xaml:SyncScrollBehavior />
							</interactivity:Interaction.Behaviors>
							<xamlGrid:DataGridFacade.Controllers>
								<xaml:ScrollIntoViewController />
							</xamlGrid:DataGridFacade.Controllers>
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="xaml:HeaderRow" BasedOn="{StaticResource specialRow}" >
		<Setter Property="BorderThickness" Value="1,1,0,0" />
	</Style>

	<Style TargetType="xaml:NewRow" BasedOn="{StaticResource specialRow}">
		<Setter Property="BorderThickness" Value="1,1,0,0" />
	</Style>

	<Style TargetType="xaml:FooterRow" BasedOn="{StaticResource specialRow}">
		<Setter Property="BorderThickness" Value="1,0,0,1" />
	</Style>

</ResourceDictionary>
