Samples/Page.xaml

<UserControl x:Class="Samples.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System.Windows" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:Controllers="clr-namespace:XamlGrid.Controllers;assembly=XamlGrid"
             xmlns:xaml="http://schemas.xamlgrid.com" xmlns:Samples="clr-namespace:Samples">
	<Grid Name="layoutRoot" Width="900" VerticalAlignment="Center">
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Background" Value="Red" />
			</Style>
			<Samples:BooleanToYesNoConverter x:Key="booleanToYesNoConverter" />
			<Style x:Key="cellStyleName" TargetType="xaml:Cell">
				<Setter Property="Background" Value="Blue" />
			</Style>
			<Style x:Key="cellStyleAge" TargetType="xaml:Cell">
				<Setter Property="Background" Value="Red" />
			</Style>
			<Style x:Key="cellStyleIsSingle" TargetType="xaml:Cell">
				<Setter Property="Background" Value="Green" />
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource booleanToYesNoConverter}}" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="xaml:Cell">
							<Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
								<ContentPresenter Name="Content" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}"  />
								<VisualStateManager.CustomVisualStateManager>
									<xaml:CustomVSM />
								</VisualStateManager.CustomVisualStateManager>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup>
										<VisualState Name="View" />
										<VisualState Name="Editor">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="ContentTemplate">
													<DiscreteObjectKeyFrame KeyTime="0:0:0">
														<DiscreteObjectKeyFrame.Value>
															<DataTemplate>
																<CheckBox IsChecked="{Binding Tag.Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
															</DataTemplate>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="cellStyleMaritalStatus" TargetType="xaml:Cell">
				<Setter Property="Background" Value="Yellow" />
			</Style>
			<Controllers:SumAggregate x:Name="sumAggregate" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<CheckBox Content="Switch from automatic to custom columns" IsChecked="{Binding AutoCreateColumns, ElementName=dataGrid, Mode=TwoWay}" />
		<xaml:DataGrid x:Name="dataGrid" Grid.Row="1" SelectionMode="Extended" IsReadOnly="False" AutoCreateColumns="False">
			<xaml:DataGrid.Columns>
				<Controllers:Column Binding="{Binding Name, Mode=TwoWay}" Width="2*" CellStyle="{StaticResource cellStyleName}" />
				<Controllers:Column Binding="{Binding Age, Mode=TwoWay}" FooterBinding="{Binding Converter={StaticResource sumAggregate}}" Width="*" CellStyle="{StaticResource cellStyleAge}" />
				<Controllers:Column Binding="{Binding Orders[0].Name, Mode=TwoWay}" Width="3*" Header="First Order Name" />
				<Controllers:Column Binding="{Binding IsSingle, Mode=TwoWay}" Width="*" />
				<Controllers:Column Binding="{Binding MaritalStatus, Mode=TwoWay}" Width="*" CellStyle="{StaticResource cellStyleMaritalStatus}" />
				<Controllers:Column Binding="{Binding HireDate, Mode=TwoWay}" Width="2*" />
				<!--<xaml:Column Binding="{Binding}" Width="Auto" />-->
			</xaml:DataGrid.Columns>
			<!--<xaml:DataGrid.SortDescriptions>
				<ComponentModel:SortDescription PropertyName="Age" Direction="Descending" />
			</xaml:DataGrid.SortDescriptions>-->
		</xaml:DataGrid>
		<Button Grid.Row="2" HorizontalAlignment="Stretch" Content="{Binding CurrentColumn.Header, ElementName=dataGrid}" Click="Button_Click" />
		<toolkit:Expander Grid.Row="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="500" />
				</Grid.RowDefinitions>
				<CheckBox HorizontalAlignment="Stretch" Content="Sort by Orders[0].Name" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
				<ListBox Name="listBoxCustomers" Grid.Row="1" SelectionMode="Extended">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name, Mode=TwoWay}" />
								<TextBlock Text="{Binding Age, Mode=TwoWay}" />
								<TextBlock Text="{Binding Orders[0].Name, Mode=TwoWay}" />
								<CheckBox IsChecked="{Binding IsSingle, Mode=TwoWay}" />
								<CheckBox IsChecked="{Binding MaritalStatus, Mode=TwoWay}" IsThreeState="True" />
								<TextBlock Text="{Binding HireDate, Mode=TwoWay}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</toolkit:Expander>
	</Grid>
</UserControl>
